// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A01043F326A4BD6F008F68A2 /* FileTransfer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01043F226A4BD6F008F68A2 /* FileTransfer.swift */; };
		A01FDD2B26C5E58C0014B165 /* BackgroundTesting.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01FDD2A26C5E58C0014B165 /* BackgroundTesting.swift */; };
		A0DD0A29268551A900E1333A /* networking_LAN_testApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0DD0A28268551A900E1333A /* networking_LAN_testApp.swift */; };
		A0DD0A2B268551A900E1333A /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0DD0A2A268551A900E1333A /* ContentView.swift */; };
		A0DD0A2D268551AD00E1333A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0DD0A2C268551AD00E1333A /* Assets.xcassets */; };
		A0DD0A30268551AD00E1333A /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0DD0A2F268551AD00E1333A /* Preview Assets.xcassets */; };
		A0DD0A3826858EEA00E1333A /* LANConnector.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0DD0A3726858EEA00E1333A /* LANConnector.swift */; };
		A0F4BDF4269A2862000A1D49 /* NetworkExtension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0F4BDF3269A2862000A1D49 /* NetworkExtension.framework */; };
		A0F4BDF9269BEC70000A1D49 /* JSONTesting.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0F4BDF8269BEC70000A1D49 /* JSONTesting.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A01043F226A4BD6F008F68A2 /* FileTransfer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileTransfer.swift; sourceTree = "<group>"; };
		A01FDD2A26C5E58C0014B165 /* BackgroundTesting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackgroundTesting.swift; sourceTree = "<group>"; };
		A0DD0A25268551A900E1333A /* networking_LAN_test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = networking_LAN_test.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A0DD0A28268551A900E1333A /* networking_LAN_testApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = networking_LAN_testApp.swift; sourceTree = "<group>"; };
		A0DD0A2A268551A900E1333A /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		A0DD0A2C268551AD00E1333A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A0DD0A2F268551AD00E1333A /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		A0DD0A31268551AD00E1333A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0DD0A3726858EEA00E1333A /* LANConnector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LANConnector.swift; sourceTree = "<group>"; };
		A0F4BDF3269A2862000A1D49 /* NetworkExtension.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NetworkExtension.framework; path = System/Library/Frameworks/NetworkExtension.framework; sourceTree = SDKROOT; };
		A0F4BDF8269BEC70000A1D49 /* JSONTesting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONTesting.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0DD0A22268551A800E1333A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0F4BDF4269A2862000A1D49 /* NetworkExtension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A0DD0A1C268551A800E1333A = {
			isa = PBXGroup;
			children = (
				A0DD0A27268551A900E1333A /* networking_LAN_test */,
				A0DD0A26268551A900E1333A /* Products */,
				A0F4BDF2269A2862000A1D49 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A0DD0A26268551A900E1333A /* Products */ = {
			isa = PBXGroup;
			children = (
				A0DD0A25268551A900E1333A /* networking_LAN_test.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0DD0A27268551A900E1333A /* networking_LAN_test */ = {
			isa = PBXGroup;
			children = (
				A0DD0A28268551A900E1333A /* networking_LAN_testApp.swift */,
				A0F4BDF8269BEC70000A1D49 /* JSONTesting.swift */,
				A0DD0A2A268551A900E1333A /* ContentView.swift */,
				A0DD0A3726858EEA00E1333A /* LANConnector.swift */,
				A01043F226A4BD6F008F68A2 /* FileTransfer.swift */,
				A01FDD2A26C5E58C0014B165 /* BackgroundTesting.swift */,
				A0DD0A2C268551AD00E1333A /* Assets.xcassets */,
				A0DD0A31268551AD00E1333A /* Info.plist */,
				A0DD0A2E268551AD00E1333A /* Preview Content */,
			);
			path = networking_LAN_test;
			sourceTree = "<group>";
		};
		A0DD0A2E268551AD00E1333A /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				A0DD0A2F268551AD00E1333A /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		A0F4BDF2269A2862000A1D49 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A0F4BDF3269A2862000A1D49 /* NetworkExtension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0DD0A24268551A800E1333A /* networking_LAN_test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0DD0A34268551AD00E1333A /* Build configuration list for PBXNativeTarget "networking_LAN_test" */;
			buildPhases = (
				A0DD0A21268551A800E1333A /* Sources */,
				A0DD0A22268551A800E1333A /* Frameworks */,
				A0DD0A23268551A800E1333A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = networking_LAN_test;
			productName = networking_LAN_test;
			productReference = A0DD0A25268551A900E1333A /* networking_LAN_test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0DD0A1D268551A800E1333A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					A0DD0A24268551A800E1333A = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = A0DD0A20268551A800E1333A /* Build configuration list for PBXProject "networking_LAN_test" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A0DD0A1C268551A800E1333A;
			productRefGroup = A0DD0A26268551A900E1333A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0DD0A24268551A800E1333A /* networking_LAN_test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0DD0A23268551A800E1333A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0DD0A30268551AD00E1333A /* Preview Assets.xcassets in Resources */,
				A0DD0A2D268551AD00E1333A /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0DD0A21268551A800E1333A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0F4BDF9269BEC70000A1D49 /* JSONTesting.swift in Sources */,
				A0DD0A2B268551A900E1333A /* ContentView.swift in Sources */,
				A0DD0A3826858EEA00E1333A /* LANConnector.swift in Sources */,
				A0DD0A29268551A900E1333A /* networking_LAN_testApp.swift in Sources */,
				A01FDD2B26C5E58C0014B165 /* BackgroundTesting.swift in Sources */,
				A01043F326A4BD6F008F68A2 /* FileTransfer.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A0DD0A32268551AD00E1333A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A0DD0A33268551AD00E1333A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A0DD0A35268551AD00E1333A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = networking_LAN_test/networking_LAN_test.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"networking_LAN_test/Preview Content\"";
				DEVELOPMENT_TEAM = 9HEUH9ZE2Q;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = networking_LAN_test/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Lucas-Wang.networking-LAN-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A0DD0A36268551AD00E1333A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = networking_LAN_test/networking_LAN_test.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"networking_LAN_test/Preview Content\"";
				DEVELOPMENT_TEAM = 9HEUH9ZE2Q;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = networking_LAN_test/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Lucas-Wang.networking-LAN-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0DD0A20268551A800E1333A /* Build configuration list for PBXProject "networking_LAN_test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0DD0A32268551AD00E1333A /* Debug */,
				A0DD0A33268551AD00E1333A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0DD0A34268551AD00E1333A /* Build configuration list for PBXNativeTarget "networking_LAN_test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0DD0A35268551AD00E1333A /* Debug */,
				A0DD0A36268551AD00E1333A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0DD0A1D268551A800E1333A /* Project object */;
}
